# CiPlatform_MVC

./: CiPlatform.sln
CiPkatform.Entitites/: CiPlatform.Entitites.csproj
CiPkatform.Entitites/Data/: CiContext.cs
CiPlatform/: CiPlatform.csproj  Program.cs
CiPlatform.Repository/: CiPlatform.Repository.csproj
CiPlatform/Controllers/: AdminController.cs  HomeController.cs  MissionCardController.cs  Platformlandingpage.cs  StoryController.cs
CiPlatform/Models/: ErrorViewModel.cs
CiPlatform/Properties/: launchSettings.json
CiPlatform/Views/Admin/: CmsPage.cshtml  MissionApplication.cshtml  MissionPage.cshtml  MissionSkills.cshtml  MissionTheme.cshtml  StoryPage.cshtml  user.cshtml
CiPlatform/Views/Home/: Index.cshtml  PolicyPage.cshtml  UserEdit.cshtml  VolunteeringMission.cshtml  forgotpassword.cshtml  listview.cshtml  login.cshtml  missionnotfound.cshtml  planding.cshtml  platformlandingpage.cshtml  registration.cshtml  relatedmission.cshtml  resetpassword.cshtml  sharestory.cshtml  storydetails.cshtml
CiPlatform/Views/MissionCard/: UserEdit.cshtml  VolunteeringMission.cshtml  _userRating.cshtml  platformlandingpage.cshtml
CiPlatform/Views/Shared/: _AddCms.cshtml  _Admin.cshtml  _CmsPage.cshtml  _Footer.cshtml  _GoalMission.cshtml  _Header.cshtml  _Layout.cshtml  _MissionApplication.cshtml  _MissionPage.cshtml  _MissionSkills.cshtml  _MissionTheme.cshtml  _Searchbar.cshtml  _StoryPage.cshtml  _TimeMission.cshtml  _navbar1.cshtml  _navbar2.cshtml
CiPlatform/Views/Story/: Story_Details.cshtml  Timesheet.cshtml  _ContactUs.cshtml  sharestory.cshtml  storydetails.cshtml
CiPlatform/wwwroot/ckeditor/: build-config.js  config.js
CiPlatform/wwwroot/ckeditor/samples/css/: samples.css
CiPlatform/wwwroot/css/: UserEdit.css  admin.css  forgotpassword.css  listview.css  login.css  missionnotfound.css  platformlandingpage.css  registration.css  relatedmission.css  resetpassword.css  sharestory.css  storydetails.css
CiPlatform/wwwroot/js/: Home.js
(+53 files in other folders)
